<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mjcconsulting.samples.weather8</groupId>
  <artifactId>weather</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Simple Weather Parent Project (with optimized poms)</name>
  <url>http://projects.son.mjcconsulting.com/projects/mjcc/weather8</url>

  <description>This is the second project I'm attempting to evolve to integrate all software development components</description>

  <organization>
    <name>MJC Consulting</name>
    <url>http://www.mjcconsulting.com</url>
  </organization>

  <developers>
    <developer>
      <id>michael.crawford</id>
      <name>Michael.Crawford</name>
      <email>michael.crawford@mjcconsulting.com</email>
      <url>http://www.mjcconsulting.com/employees/michael.crawford/</url>
      <organization>MJC Consulting</organization>
      <organizationUrl>http://www.mjcconsulting.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Jira</system>
    <url>http://jira.son.mjcconsulting.com</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://git.son.mjcconsulting.com/mjcc/weather8.git</connection>
    <developerConnection>scm:git:ssh://git.son.mjcconsulting.com/mjcc/weather8.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://git.son.mjcconsulting.com/?p=mjcc/weather8.git;a=summary</url>
  </scm>

  <ciManagement>
    <system>Bamboo</system>
    <url>http://bamboo.son.mjcconsulting.com</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>bamboo@mjcconsulting.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>2.1</version>
          <dependencies>
            <dependency>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
              <version>${hsqldb.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <components>
              <component>
                <name>hbm2ddl</name>
                <implementation>annotationconfiguration</implementation>
              </component>
            </components>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>releases.son.mjcconsulting.com</id>
      <name>MJC Consulting Sonoma Releases Repository</name>
      <url>http://maven.son.mjcconsulting.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.son.mjcconsulting.com</id>
      <name>MJC Consulting Sonoma Snapshots Repository</name>
      <url>http://maven.son.mjcconsulting.com/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>mjcsonabs01.son.mjcconsulting.com</id>
      <name>MJC Consulting App Zone Build Server 01</name>
      <url>scp://mjcsonabs01.son.mjcconsulting.com/opt/bld/sites/projects.son.mjcconsulting.com/webapps/ROOT/projects/mjcc/weather8/</url>
    </site>
  </distributionManagement>

  <modules>
    <module>weather-model</module>
    <module>weather-persist</module>
    <module>weather-service</module>
    <module>weather-command</module>
    <module>weather-webapp</module>
  </modules>

  <repositories />

  <pluginRepositories />

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.4_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
  </properties>

</project>
